<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <RootNamespace>Samples.Deferred</RootNamespace>
    <AssemblyName>Samples.Deferred</AssemblyName>
    <KniPlatform>Windows</KniPlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\WindowsDX\</OutputPath>
    <DefineConstants>WINDOWS KNI</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="DeferredRendering.cs" />
    <Compile Include="DeferredSampleComponent.cs" />
    <Compile Include="DeferredGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="QuadRenderer.cs" />
    <Compile Include="Spaceship.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="nkast.Xna.Framework" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.2.9001" />
	<PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\DeferredContent\DeferredContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shaders\Deferred\Aether.Shaders.Deferred.csproj" />
  </ItemGroup>

</Project>