<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Samples.Tilemaps</RootNamespace>
    <AssemblyName>Samples.Tilemaps</AssemblyName>
    <KniPlatform>Windows</KniPlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\DesktopGL\</OutputPath>
    <DefineConstants>WINDOWS KNI</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="TilemapSampleComponent.cs" />
    <Compile Include="TilemapGame.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="nkast.Xna.Framework" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.2.9001" />
    <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.2.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\TilemapContent\TilemapContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Atlas\Aether.Atlas.csproj" />
    <ProjectReference Include="..\..\..\Shaders\Tilemap\Aether.Shaders.Tilemap.csproj" />
    <ProjectReference Include="..\..\..\Tilemap\Aether.Tilemap.csproj" />
  </ItemGroup>

</Project>